<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div class="over">
        <h1 id="overMsg">YOU LOSE</h1>
        <h1>GAME OVER!</h1>
        <div>
            <button id="playBtn">PLAY AGAIN</button>
        </div>
       
    </div>

    <div class="bodyContainer">

        <div class="mainCharacterView left">
            <div class="nameBox">USS HelloWorld</div>
            <div class="playerImage"></div>
            <div class="playerStats">some text
            </div>
        </div>

        <!-- Trigger/Open The Message Modal -->
        <div class=buttonContainter>
            <button id="attackBtn">Attack</button>
        </div>

        <!-- The MessageModal -->
        <div id="msgModal">
            <!-- Modal content -->
            <div class="msgModal-content">
                <span id="closeMsg">&times;</span>
                <div id="msg"><p>Earth has been attacked by a horde of aliens! You are the captain of the USS HelloWorld, on a mission to destroy every last alien ship.</p><br><p>Battle the aliens as you try to destroy them with your lasers.</p><br><p>There are six alien ships. The aliens' weakness is that they are too logical and attack one at a time: they will wait to see the outcome of a battle before deploying another alien ship. Your strength is that you have the initiative and get to attack first. However, you do not have targeting lasers and can only attack the aliens in order. After you have destroyed a ship, you have the option to make a hasty retreat.</p></div>
            
                <div class="modBtn">
                    <button id="retreatBtn">Retreat</button>
                    <button id="continueBtn">Continue</button>
                </div>
            </div>
        </div>


        <div class="mainCharacterView right">
            <div class="nameBox">Enemy<span id="enemyIndex">&nbsp;</span></div>
            <div class="enemyImage"></div>
            <div class="enemyStats">

            </div>
        </div>
</body>

</html>